<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container main-content">
      <div class="row justify-content-between">
        <div class="col-md-4 logo-area">
          <div class="row mb-4 first">
            <div class="col-12">
              <img src="/images/logo.svg" alt="company logo" />
            </div>
          </div>
          <div class="row pl-2">
            <div class="col-xs-4">
              <img src="/images/icon-document.svg" alt="icon-document" />
            </div>
            <div class="col-xs-4 mx-3">
              <img src="/images/icon-folder.svg" alt="icon-folder" />
            </div>
            <div class="col-xs-4">
              <img src="/images/icon-upload.svg" alt="icon-upload" />
            </div>
          </div>
        </div>
        <div class="col-md-7 info">
          <div class="row text-center">
            <div class="col-12">
              <p>
                You’ve used <span class="one">815</span> <strong>GB </strong>of
                your storage
              </p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12">
              <div class="progress" style="height: 20px;">
                <div
                  class="custom-progress-bar"
                  style="width: 81.5%; height: 20px;"
                >
                  <span class="dot"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row mx-1 justify-content-between">
            <div class="col-xs-6">
              <p><strong>0 GB</strong></p>
            </div>
            <div class="col-xs-6">
              <p><strong>1000 GB</strong></p>
            </div>
          </div>
          <div class="gb-left">
            <span>185</span>
            <p>GB Left</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/samliks">samliks</a>.
    </footer>
  </body>
</html>
