html,
body {
  height: 100%;
}

body {
  color: white;
  padding: 1.5rem;
  background-image: url(/images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 15%;
}

.info,
.logo-area {
  position: relative;
  -webkit-box-shadow: 0px 0px 10px 5px #4d1a6e;
  box-shadow: 0px 0px 10px 5px #4d1a6e;
  background: #7c28b4;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.logo-area {
  border-top-right-radius: 5rem;
  margin-bottom: 1rem;
  width: 350px;
}

ion-icon {
  font-size: 1.5rem;
  background: #4d1a6e;
  color: #7c28b4;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.info span {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.info p {
  font-size: 0.85rem;
}

.progress {
  margin-bottom: 0.5rem;
  border-radius: 5rem;
}

.custom-progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  background: #00d4ff;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#020024),
    color-stop(35%, #090979),
    to(#00d4ff)
  );
  background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
  border-radius: 5rem;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #090979;
  border-radius: 50%;
  display: inline-block;
  margin-left: auto;
  margin-right: 0.15rem;
}

.gb-left {
  position: absolute;
  right: 25%;
  background: whitesmoke;
  color: black;
  width: 50%;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gb-left p {
  margin: 0 0 0 0.5rem;
  display: inline;
  color: gray;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
}

.gb-left span {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.gb-left span:nth-child(2) {
  margin-top: 1rem;
}

.gb-left span:nth-child(3) {
  margin-top: 1.5rem;
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url(/images/bg-desktop.svg);
    background-size: cover;
    background-position: 35% 75%;
  }
  .logo-area {
    margin: 0;
  }
}

@media only screen and (min-width: 992px) {
  .gb-left {
    top: -2rem;
    right: 1rem;
    width: 10rem;
  }
  .gb-left p::after {
    border-color: transparent whitesmoke transparent transparent;
    -o-border-image: none;
    border-image: none;
    border-style: solid;
    border-width: 1rem;
    bottom: -0.9rem;
    content: " ";
    display: block;
    right: 0;
    position: absolute;
  }
  .info p {
    text-align: left;
  }
}

footer {
  margin-top: 10rem;
}
